<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicons -->
    <link href="assets/images/logo.png" rel="icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
    <!-- Styling for page -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Welcome to SRM Groups</title>
  </head>
  <body>
  <div class="page-bg">	
	<div class="container">
		<div class="logo wow zoomIn" data-wow-duration="1s" data-wow-delay="0.5s">
			<img src="assets/images/logo.png" alt="" />
		</div>
		<div class="site-logo1 wow fadeIn" data-wow-duration="1s" data-wow-delay="2s">
			<a href="https://srmrmp.edu.in/" target="_blank" class="left-side">
				<img src="assets/images/site-logo1.png" alt="" />
				<span class="wow fadeIn" data-wow-duration="1s" data-wow-delay="2s">SRM Institute of Science &amp; Technology (Ramapuram)</span>
			</a>
		</div>
		<div class="site-logo2 wow fadeIn" data-wow-duration="1s" data-wow-delay="2s">
			<a href="https://srmnightingaleschool.edu.in/" target="_blank" class="right-side">
				<img src="assets/images/site-logo2.png" alt="" />
				<span class="wow fadeIn" data-wow-duration="1s" data-wow-delay="2s">SRM Nightingale Higher Secondary School</span>
			</a>
		</div>
		<div class="site-logo3 wow fadeIn" data-wow-duration="1s" data-wow-delay="3s">
			<a href="https://asc.srmtrichy.edu.in/" target="_blank" class="left-side">
				<img src="assets/images/site-logo3.png" alt="" />
				<span class="wow fadeIn" data-wow-duration="1s" data-wow-delay="3s">SRM Arts and Sciences College Trichy</span>
			</a>
		</div>		
		<div class="site-logo4 wow fadeIn" data-wow-duration="1s" data-wow-delay="3s">
			<a href="https://sead.srmrmp.edu.in/" target="_blank" class="right-side ramapuram">
				<img src="assets/images/site-logo4.png" alt="" />
				<span class="wow fadeIn" data-wow-duration="1s" data-wow-delay="3s">SRM School of Environment, Architecture &amp; Design Ramapuram</span>
			</a>
		</div>
		<div class="site-logo5 wow fadeIn" data-wow-duration="1s" data-wow-delay="4s">
			<a href="https://srmeaswari.ac.in/" target="_blank" class="left-side">
				<img src="assets/images/site-logo5.png" alt="" />
				<span class="wow fadeIn" data-wow-duration="1s" data-wow-delay="4s">Easwari Engineering College Ramapuram</span>
			</a>
		</div>	
		<div class="site-logo6 wow fadeIn" data-wow-duration="1s" data-wow-delay="4s">
			<a href="https://mchrc.srmtrichy.edu.in/" target="_blank" class="right-side ramapuram">
				<img src="assets/images/site-logo6.png" alt="" />
				<span class="wow fadeIn" data-wow-duration="1s" data-wow-delay="4s">SRM Medical College Hospital and Research Center Trichy</span>
			</a>
		</div>
		<div class="site-logo7 wow fadeIn" data-wow-duration="1s" data-wow-delay="5s">
			<a href="https://nc.srmtrichy.edu.in/" target="_blank" class="left-side">
				<img src="assets/images/site-logo7.png" alt="" />
				<span class="wow fadeIn" data-wow-duration="1s" data-wow-delay="5s">SRM Trichy College of Nursing, Trichy</span>
			</a>
		</div>
		<div class="site-logo8 wow fadeIn" data-wow-duration="1s" data-wow-delay="5s">
			<a href="https://fsh.srmrmp.edu.in/" target="_blank" class="right-side">
				<img src="assets/images/site-logo8.png" alt="" />
				<span class="wow fadeIn" data-wow-duration="1s" data-wow-delay="5s">SRM IST, College of Science &amp; Humanities</span>
			</a>
		</div>
		<div class="site-logo9 wow fadeIn" data-wow-duration="1s" data-wow-delay="6s">
			<a href="http://srmdentalcollege.ac.in/" class="left-side">
				<img src="assets/images/site-logo9.png" alt="" />
				<span class="wow fadeIn" data-wow-duration="1s" data-wow-delay="6s">SRM Dental College and Hospitals Ramapuram</span>
			</a>
		</div>
		<div class="site-logo10 wow fadeIn" data-wow-duration="1s" data-wow-delay="6s">
			<a href="https://trp.srmtrichy.edu.in/" class="right-side">
				<img src="assets/images/site-logo10.png" alt="" />
				<span class="wow fadeIn" data-wow-duration="1s" data-wow-delay="6s">SRM TRP Engineering College Trichy</span>
			</a>
		</div>
	</div>
	<footer>
		 Copyright &copy; <script>document.write((new Date()).getFullYear());</script> - All Right Reserved - SRM
		</footer>
  </div>
	
	<!-- <div id="preloader"></div> -->
  
	<!-- Bootstrap JS -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<!-- WOW Animation JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
	<!-- Main JS -->
    <script src="assets/js/main.js"></script>
  </body>
</html>