@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

body {
	font-family: 'Roboto', sans-serif;
	color: #FFF;
	font-size: 14px;
	padding: 0;
	margin: 0;	
}
html, body{
	height: 100%;
	min-height: 100%;
}

@keyframes breath {
  0%   { background-size: 130% auto; }
  50% { background-size: 150% auto; }
  100% { background-size: 130% auto; }
}

a, a:hover{
	color:#FFF;
	text-decoration: none;
	transition:0.5s ease;
}

/* Prelaoder */

#preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	overflow: hidden;
	background: #fff;
}

#preloader:before {
	content: "";
	position: fixed;
	top: calc(50% - 30px);
	left: calc(50% - 30px);
	border: 6px solid #f2f2f2;
	border-top: 6px solid #034EA2;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	-webkit-animation: animate-preloader 1s linear infinite;
	animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@keyframes animate-preloader {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.page-bg{
  width: 100%;
  height: 100%;
  min-height: 100%; 
  display: flex;
  align-items:center;
  justify-content: center;
  background: #FFF;
}

.container{
	position: relative;
	min-height: 650px;
}

.logo {
  width: 183px;
  height: 183px;
  border-radius: 50%;
  position: relative;
  display: block;
  z-index: 99;
  margin: 183px auto;
  box-shadow: 0px 0px 25px 3px rgba(0, 0, 0, 0.1);
}


/* pulse wave */
.logo:before {
  content: "";
  position: absolute;
  width: 150%;
  height: 150%;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate1 3s;
  animation: pulsate1 3s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(0, 0, 0, 0.1);
  top: -25%;
  left: -25%;
  z-index: -1;
  background: rgba(0, 0, 0, 0);
}

@-webkit-keyframes pulsate1 {
  0% {
    -webkit-transform: scale(0.2);
    transform: scale(0.2);
    opacity: 1;
    box-shadow: inset 0px 0px 25px 3px rgba(0, 0, 0, 0.05), 0px 0px 25px 10px rgba(0, 0, 0, 0.05);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
    box-shadow: none;

  }
}

@keyframes pulsate1 {
  0% {
    -webkit-transform: scale(0.2);
    transform: scale(0.2);
    opacity: 1;
    box-shadow: inset 0px 0px 25px 3px rgba(0, 0, 0, 0.05), 0px 0px 25px 10px rgba(0, 0, 0, 0.05);
  }
  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1);
    opacity: 0;
    box-shadow: none;

  }
}

a.left-side{
	position: relative;
	max-width: 300px;
	min-height: 86px;	
	text-align: right;
	display: flex;
	align-items: center;
	padding: 10px 100px 5px 15px;
	color: #666;
	transition:0.5s ease;
}

a.left-side img{
	position: absolute;
	right: 0px;
	top: 0px;
	background: #e4e4e4;
	padding: 10px;
	border-radius: 50%;
	transition:0.5s ease;
}

a.left-side:before{
	position: absolute;
	right:120px;
	bottom: -10px;
	content:"\27F6";
	color:#da2927;
	opacity: 0;
	font-size: 24px;
	transition:0.5s ease;
}

a.left-side:hover:before{
	right:100px;
	opacity: 1;
	transition:0.5s ease;
}

a.right-side{
	position: relative;
	max-width: 300px;
	min-height: 86px;	
	display: flex;
	align-items: center;
	padding: 10px 15px 5px 100px;
	color: #666;
	transition:0.5s ease;
}
a.right-side.ramapuram{
	padding: 0px 5px 15px 100px;
}
a.right-side img{
	position: absolute;
	left: 0px;
	top: 0px;
	background: #e4e4e4;
	padding: 10px;
	border-radius: 50%;
	transition:0.5s ease;
}

a.right-side:before{
	position: absolute;
	left:80px;
	bottom: -10px;
	content:"\27F6";
	color:#da2927;
	font-size: 24px;
	opacity: 0;
	transition:0.5s ease;
}

a.right-side:hover:before{
	left:100px;
	opacity: 1;
	transition:0.5s ease;
}

a.left-side:hover, a.right-side:hover{
	color: #054f9e;
	transition:0.5s ease;
}

.site-logo1 {
    position: absolute;
	left: 0;
	top: 0;
	z-index: 10;
	animation-name: move1, fadeIn;
	animation-duration: 1s;
}
.site-logo1:before{
	width: 200%;
	height: 180px;
	content:"";
	position: absolute;
	left:0;
	overflow: hidden;
	top: 90px;
	background: url(../images/line1.png) center top no-repeat;
    animation-name: fadeIn;
	animation-duration: 20s;
}

@keyframes move1 {
  0% {
     top: 46%;
     left: 30%;
  }
  100% {
    left: 0%;
	top: 0%;
  }
}


.site-logo2 {
    position: absolute;
	right: 0;
	top: 0;
	z-index: 10;
	animation-name: move2, fadeIn;
	animation-duration: 1s;
}
.site-logo2:before{
	width: 200%;
	height: 180px;
	content:"";
	position: absolute;
	right:0;
	overflow: hidden;
	top: 85px;
	background: url(../images/line1.png) center top no-repeat;
	transform: rotateY(180deg);
    animation-name: fadeIn;
	animation-duration: 20s;
}

@keyframes move2 {
  0% {
     top: 46%;
     right: 30%;
  }
  100% {
    right: 0%;
	top: 0%;
  }
}


.site-logo3 {
    position: absolute;
	left: 0;
	top: 130px;
	z-index: 10;
	animation-name: move3, fadeIn;
	animation-duration: 2s;
}
.site-logo3:before{
	width: 200%;
	height: 120px;
	content:"";
	position: absolute;
	left:0;
	overflow: hidden;
	top: 85px;
	background: url(../images/line2.png) center top no-repeat;
    animation-name: fadeIn;
	animation-duration: 30s;
}

@keyframes move3 {
  0% {
     top: 46%;
     left: 30%;
  }
  100% {
    left: 0%;
	top: 130px;
  }
}

.site-logo4 {
    position: absolute;
	right: 0;
	top: 130px;
	z-index: 10;
	animation-name: move4, fadeIn;
	animation-duration: 2s;
}
.site-logo4:before{
	width: 200%;
	height: 120px;
	content:"";
	position: absolute;
	right:0;
	overflow: hidden;
	top: 85px;
	background: url(../images/line2.png) center top no-repeat;
	transform: rotateY(180deg);
    animation-name: fadeIn;
	animation-duration: 30s;
}

@keyframes move4 {
  0% {
     top: 46%;
     right: 30%;
  }
  100% {
    right: 0%;
	top: 130px;
  }
}


.site-logo5 {
    position: absolute;
	left: 0;
	top: 260px;
	z-index: 10;
	animation-name: move5, fadeIn;
	animation-duration: 3s;
}
.site-logo5:before{
	width: 200%;
	height: 130px;
	content:"";
	position: absolute;
	left:0;
	overflow: hidden;
	top: 0;
	background: url(../images/line2.png) center top no-repeat;
	transform: rotateX(180deg);
    animation-name: fadeIn;
	animation-duration: 40s;
}

@keyframes move5 {
  0% {
     top: 46%;
     left: 30%;
  }
  100% {
    left: 0%;
	top: 260px;
  }
}

.site-logo6 {
    position: absolute;
	right: 0;
	top: 260px;
	z-index: 10;
	animation-name: move6, fadeIn;
	animation-duration: 3s;
}
.site-logo6:before{
	width: 200%;
	height: 130px;
	content:"";
	position: absolute;
	right:0;
	overflow: hidden;
	top: 0;
	background: url(../images/line2.png) center top no-repeat;
	transform: rotate(180deg);
    animation-name: fadeIn;
	animation-duration: 40s;
}

@keyframes move6 {
  0% {
     top: 46%;
     right: 30%;
  }
  100% {
    right: 0%;
	top: 260px;
  }
}


.site-logo7 {
    position: absolute;
	left: 0;
	top: 390px;
	z-index: 10;
	animation-name: move7, fadeIn;
	animation-duration: 4s;
}
.site-logo7:before{
	width: 200%;
	height: 170px;
	content:"";
	position: absolute;
	left:0;
	overflow: hidden;
	top: -50px;
	background: url(../images/line1.png) center top no-repeat;
	transform: rotateX(170deg);
    animation-name: fadeIn;
	animation-duration: 50s;
}

@keyframes move7 {
  0% {
     top: 46%;
     left: 30%;
  }
  100% {
    left: 0%;
	top: 390px;
  }
}


.site-logo8 {
    position: absolute;
	right: 0;
	top: 390px;
	z-index: 10;
	animation-name: move8, fadeIn;
	animation-duration: 3s;
}
.site-logo8:before{
	width: 200%;
	height: 170px;
	content:"";
	position: absolute;
	right:0;
	overflow: hidden;
	top: -50px;
	background: url(../images/line1.png) center top no-repeat;
	transform: rotate(180deg);
    animation-name: fadeIn;
	animation-duration: 50s;
}

@keyframes move8 {
  0% {
     top: 46%;
     right: 30%;
  }
  100% {
    right: 0%;
	top: 390px;
  }
}

.site-logo9 {
    position: absolute;
	left: 0;
	top: 520px;
	z-index: 10;
	animation-name: move9, fadeIn;
	animation-duration: 4s;
}

@keyframes move9 {
  0% {
     top: 46%;
     left: 30%;
  }
  100% {
    left: 0%;
	top: 520px;
  }
}

.site-logo10 {
    position: absolute;
	right: 0;
	top: 520px;
	z-index: 10;
	animation-name: move10, fadeIn;
	animation-duration: 4s;
}

@keyframes move10 {
  0% {
     top: 46%;
     right: 30%;
  }
  100% {
    right: 0%;
	top: 520px;
  }
}

footer{
	border-top: 1px solid rgba(0,0,0,0.2);
	color: rgba(0,0,0,0.5);
	font-size: 12px;
	text-align: center;
	padding: 10px 0px;
	position: absolute;
	left: 0px;
	width: 100%;
	bottom: 0px;
}
@media (max-width: 1300px){
	.page-bg{
		min-height: 700px;
		position: relative;
	}
}

@media (max-width: 1199px){
	.container{
		min-height: auto;
	}
	.site-logo1:before, .site-logo2:before, .site-logo3:before, .site-logo4:before, .site-logo5:before, .site-logo6:before, .site-logo7:before, .site-logo8:before{
		display: none;
	}	
	.site-logo3, .site-logo4{
		top: 110px;
	}
	@keyframes move3 {
	  0% {
		 top: 46%;
		 left: 30%;
	  }
	  100% {
		left: 0%;
		top: 110px;
	  }
	}
	@keyframes move4 {
	  0% {
		 top: 46%;
		 right: 30%;
	  }
	  100% {
		right: 0%;
		top: 110px;
	  }
	}	
	.site-logo5, .site-logo6{
		top: 220px;
	}
	@keyframes move5 {
	  0% {
		 top: 46%;
		 left: 30%;
	  }
	  100% {
		left: 0%;
		top: 220px;
	  }
	}
	@keyframes move6 {
	  0% {
		 top: 46%;
		 right: 30%;
	  }
	  100% {
		right: 0%;
		top: 220px;
	  }
	}
	.site-logo7, .site-logo8{
		top: 330px;
	}
	@keyframes move7 {
	  0% {
		 top: 46%;
		 left: 30%;
	  }
	  100% {
		left: 0%;
		top: 330px;
	  }
	}
	@keyframes move8 {
	  0% {
		 top: 46%;
		 right: 30%;
	  }
	  100% {
		right: 0%;
		top: 330px;
	  }
	}
	.site-logo9, .site-logo10{
		top: 440px;
	}
	@keyframes move9 {
	  0% {
		 top: 46%;
		 left: 30%;
	  }
	  100% {
		left: 0%;
		top: 440px;
	  }
	}
	@keyframes move10 {
	  0% {
		 top: 46%;
		 right: 30%;
	  }
	  100% {
		right: 0%;
		top: 440px;
	  }
	}
	
}
@media (max-width: 960px){	
	.container{
		max-width: 100% !important;
	}
}
@media (max-width: 900px){	
	a.left-side, a.right-side{
		max-width: 250px;
	}
}
@media (max-width: 767px){
	body{
	  overflow-x: hidden;
	  height: auto;
	  min-height: auto;
	}
	.container{
		min-height: auto;
	}	
	footer{
		position: relative;
		top: inherit;
		border-top: none;
		bottom: inherit;
	}
	.page-bg{
	  background: none;
	  display: block;
	  height: auto;
	  min-height: auto;
	}
	.logo{
		width: 150px;
		height: 150px;
		margin: 0 auto;
		margin-top: 50px;
		margin-bottom: 20px;
	}
	.logo img{
		width: 150px;
	}
	.site-logo1, .site-logo3, .site-logo5, .site-logo7, .site-logo9{
		position: relative;
		left: inherit;
		top: inherit;
		min-height: inherit;
		animation-name: fadeInUp !important;
		animation-delay: 1s !important;
	}
	.site-logo2, .site-logo4, .site-logo6, .site-logo8, .site-logo10{
		position: relative;
		right: inherit;
		top: inherit;
		min-height: inherit;
		animation-name: fadeInUp !important;
		animation-delay: 1s !important;
	}
	a.left-side, a.right-side{
		max-width: 100%;
		min-height: 100px;
		padding: 15px 5px 30px 100px;
		margin-bottom: 20px;
		text-align: left;
		border-bottom: 1px solid rgba(0,0,0,0.1);
	}
	a.left-side span, a.right-side span{
		animation-name: inherit !important;
	}
	a.left-side img{
		left: 0;
		right: inherit;
	}
	a.left-side:before, a.right-side:before{
		right:20px;
		bottom: 10px;
		opacity: 1;
		left: inherit;
		content:"\27F6";
	}
	a.left-side:hover:before, a.right-side:hover:before{
		right:0px;
		left: inherit;
	}
}

